# MenuShop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/wang/menuShop/: MenuShop.java
src/main/resources/: plugin.yml
